HOSTNAME=http://localhost:3000
ENDPOINT_SECRET=whsec_79e2e06520964b5eeba795e90568800c510e253639cbef4fe43b371640d16e6c
CDN_HOST=https://comix.sfo3.cdn.digitaloceanspaces.com
REACT_APP_API_URL=https://web-staging-a80b.up.railway.app/
