<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 16px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #000000 !important;
    border-color: #000000 !important;
    color: #ffffff !important;
  }
}
</style>
  </head>
  <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hi <%= @user.first_name %>,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            Thank you for purchasing a copy of <%= @product.name %> by <%= link_to @product.store.name, store_url(@product.store) %>.
                        </p>
                        <%= image_tag(@product.issue_cover, alt: @product.name, height: "350px", style: "margin-left:25%; border-radius:5px") %>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: auto; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #7209b7;" valign="top" align="center" bgcolor="#7209b7">
                                        <%= link_to "Download", purchases_url, target: "_blank", style: "border: solid 1px #7209b7; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0 auto; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #7209b7; border-color: #7209b7; color: #ffffff;"  %>
                                    </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">We hope you enjoy your book and we thank you on behalf of our creators for buying a comic directly from them.</p>
                        <p>In case of any issues please reach out to us by filling the form <a href="https://airtable.com/appjqYeyd9z8jn50Z/shrJzkC0Vxbt2fbUS" target="_blank">here</a>.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Happy Reading!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <a href="https://www.comix.one" >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 191.26 160.93" style="height:50px; width: 50px"><defs><style>.cls-1{fill:#7209b7;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M98.1,160.93c-18.76-.52-35-7.82-47.84-22.58a2.42,2.42,0,0,0-3.16-.88c-9.92,3.52-19.92,6.8-30.38,8.32a46.59,46.59,0,0,1-9.51.45c-6.88-.46-9.08-4.87-5.54-10.77a44.77,44.77,0,0,1,11-11.84c6.7-5.29,13.63-10.29,20.48-15.39.35-.27.83-.63,1.2-.58,2,.22,1.45-1,1.31-2.06a57.64,57.64,0,0,1,1-22.13,16,16,0,0,0-.28-9.57c-1.71-5-3.1-10-4.63-15.07-.26-.86-.81-1.87.36-2.37s1.65.63,2.08,1.45c2,3.65,3.87,7.33,5.82,11a12.44,12.44,0,0,0,.84,1.21,8.81,8.81,0,0,0,.85-1.18A64.56,64.56,0,0,1,60.51,46.24a1.78,1.78,0,0,0,.7-2.29c-2.77-9.51-5.48-19-8.2-28.56a4.37,4.37,0,0,1-.32-1.47c.05-.54.23-1.35.58-1.49a1.64,1.64,0,0,1,1.53.47C56,14.8,57,16.74,58,18.73Q63.15,29.29,68.2,39.89c.44.94.89.89,1.77.55q6.77-2.62,13.62-5c1-.36,1.22-.75.93-1.73s-1.11-2.21.39-2.73,1.74,1,2.14,1.85a2.18,2.18,0,0,0,2.71,1.43c3-.4,6-.59,9.07-.7,1.33,0,1.52-.48,1.22-1.64q-3.72-14.55-7.37-29.1c-.24-.94-.9-2.15.43-2.65,1.48-.55,1.64.91,2.07,1.82q6.34,13.52,12.67,27c.71,1.51,1.35,3.06,2.18,4.5a3.1,3.1,0,0,0,1.65,1.3c3.46,1.11,7,2.11,10.45,3.14.5.14,1,.21,1.54.32-.09-.48-.18-1-.28-1.43,0-.1-.07-.19-.1-.29-.21-.87-.69-1.9.53-2.33s1.53.63,1.92,1.45c.65,1.38,1.23,2.79,2,4.1a4.33,4.33,0,0,0,1.6,1.52,63.38,63.38,0,0,1,29.27,33.95c.39,1.05.73,1.22,1.67.55,6.83-4.8,13.59-9.69,19.61-15.51,1.74-1.68,3.31-3.54,4.89-5.38a15.23,15.23,0,0,0,1.74-2.66c1.57-3,.92-4.31-2.42-4.74-4.65-.61-9.2.22-13.68,1.28-4.72,1.11-9.39,2.46-14.07,3.72-1.43.38-2.56,0-2.93-1.07s.24-2.17,1.68-2.59c8.15-2.43,16.33-4.77,24.9-5.09a24.18,24.18,0,0,1,6.89.71c3.63,1,5.18,3.93,3.79,7.42a23.84,23.84,0,0,1-3.8,6.3c-5.44,6.54-12.18,11.66-19,16.71q-3.22,2.4-6.56,4.65a1.58,1.58,0,0,0-.81,2A61.34,61.34,0,0,1,161.76,107a4,4,0,0,1-3.92,3.25c-.13,0-.34-.57-.31-.85.31-2.35.76-4.69,1-7A59.79,59.79,0,0,0,157.34,84c-.31-1.42-.73-1.3-1.74-.64A470.86,470.86,0,0,1,109.49,110c-9.7,4.91-19.56,9.49-29.38,14.15-1.25.59-1.43,1-.66,2.18,7.18,11,16.86,18.51,29.93,21a37.9,37.9,0,0,0,24.1-3.32c3-1.44,5.68-3.44,8.52-5.15a.76.76,0,0,1,.7.18c1.7,2.8,1.7,2.81-.81,5.08C129.65,155.12,115.24,160.6,98.1,160.93Zm7.57-116.56c.36,1.88.92,3.72,1.39,5.58q3.51,13.89,7,27.79c.22.86.64,2-.65,2.26s-1.42-.89-1.65-1.72c-.51-1.8-.93-3.62-1.39-5.44q-3.51-13.89-7-27.78c-.27-1.11-.66-1.47-1.74-.92-1.76.89-3.54,1.73-5.32,2.57-.89.42-1.19.9-.61,1.87,1.14,1.91,2.15,3.89,3.22,5.84,1.26,2.31,2.54,4.6,3.77,6.92.38.71.81,1.59-.16,2.14s-1.47-.24-1.89-1c-.67-1.19-1.32-2.39-2-3.58q-3.85-7.05-7.73-14.1a3.23,3.23,0,0,0-.67-.66,6.26,6.26,0,0,0,0,.87,6.75,6.75,0,0,0,.22.73C92.32,51.88,94.12,58,95.87,64.1c.26.93,1,2.31-.51,2.68s-1.52-1.18-1.8-2.14q-1.75-5.88-3.41-11.79c-.33-1.17-.81-1.47-1.68-.47-2.77,3.21-5.57,6.39-8.25,9.67a2.59,2.59,0,0,0-.14,2.16c.59,1.55,1.43,3,2.15,4.51.88,1.82,1.78,3.63,2.55,5.5a1.89,1.89,0,0,1-.31,1.58c-.16.2-1,0-1.44-.21s-.43-.65-.6-1q-3.62-7.42-7.22-14.86Q69,46.84,62.73,33.94c-1-2.19-2.12-4.36-3.2-6.53a4,4,0,0,0-.44-.57,6.93,6.93,0,0,0-.1.78,1.14,1.14,0,0,0,.11.44c2,5.69,2.8,11.73,5.5,17.21.72,1.48.45,3.41.91,5.06,2.9,10.34,5.88,20.65,8.83,31a7.22,7.22,0,0,1,.55,2c0,.53-.46,1.06-.71,1.59A10.3,10.3,0,0,1,72.7,84c-.19-.16-.14-.57-.26-.85a5.23,5.23,0,0,0-.44-.71,3,3,0,0,0-.36.77c-.46,3.8-.9,7.61-1.35,11.42a65.11,65.11,0,0,0,5.77,25.46c.5,1.08.92,1.42,2.12.87a564,564,0,0,0,76.26-41.22,1.9,1.9,0,0,0,.9-2.69A60.36,60.36,0,0,0,133,47.89a12.54,12.54,0,0,1-1.48-1.44L131,46a2.46,2.46,0,0,0,.07.82c.72,1.56,1.46,3.1,2.2,4.65q4.26,8.89,8.51,17.78c.38.78.84,1.71-.28,2.2S140,71,139.61,70.17c-.64-1.32-1.25-2.65-1.88-4-1.91-4-3.81-7.92-5.73-11.87a6.21,6.21,0,0,0-.76-1,8.9,8.9,0,0,0,.19,1.15c1.67,5.4,3.36,10.8,5,16.22.28.93,1,2.25-.48,2.7s-1.5-1-1.78-1.93c-2.8-8.92-5.55-17.85-8.39-26.76a3.25,3.25,0,0,0-1.6-1.78c-2.49-1.1-5.06-2-7.62-3-.47-.16-1.36-.15-1.55.13-.49.71-1.52,1.18-.85,2.53,2.32,4.66,4.44,9.42,6.63,14.14,2.45,5.26,4.91,10.53,7.34,15.8.34.73.76,1.64-.24,2.12s-1.51-.36-1.89-1.18q-2.07-4.47-4.15-8.94Q110.51,40.32,99.15,16.1a7.63,7.63,0,0,0-.64-1,5.47,5.47,0,0,0,.07,1.15M38.8,95.59c.13,14,3.58,25.27,10.53,35.53a1.63,1.63,0,0,0,2.34.76Q61.83,127.7,72,123.62c.88-.35,1.3-.67.8-1.75C66,107,65,91.62,69.55,75.89a4.55,4.55,0,0,0,.09-2.37c-2.09-7.49-4.24-15-6.4-22.44-.51-1.77-.57-1.78-2-.63a58.56,58.56,0,0,0-17.5,23.07,3.49,3.49,0,0,0,.16,2.65c4.87,9.37,9.83,18.69,14.76,28a22.29,22.29,0,0,1,1.59,3.26c.15.45-.3,1.1-.47,1.67-.51-.22-1.17-.31-1.49-.69a10.76,10.76,0,0,1-1.21-2.09q-9-17-18-34c-.25-.48-.59-.91-.89-1.37a10.42,10.42,0,0,0,.23,1.69Q44.83,93.82,51.27,115c.25.85.52,1.83-.61,2.17s-1.42-.64-1.68-1.48l-4.5-14.78q-2-6.67-4.08-13.33a4.71,4.71,0,0,0-.49-.87,5.15,5.15,0,0,0-.3,1C39.27,90.82,39,94,38.8,95.59Zm58,61.55c7.15,0,12.24-.54,17.17-2,3.43-1,6.75-2.38,10.12-3.61.24-.09.41-.38.61-.57-.25,0-.5,0-.74,0a4.11,4.11,0,0,0-.6.08,42.06,42.06,0,0,1-20.23-1.49c-11.77-3.82-20.58-11.38-27.06-21.77-.73-1.17-1.3-1.26-2.5-.76-6.39,2.67-12.82,5.26-19.24,7.85-1.67.68-1.7.66-.46,2C65.89,150.15,80.94,156.77,96.79,157.14ZM9.66,142.91c1.83-.16,3.15-.22,4.45-.4,10.83-1.48,21.15-4.88,31.43-8.43,1-.34.83-.73.37-1.42a62.94,62.94,0,0,1-9.14-21c-.25-1.05-.52-1.08-1.34-.49-5.25,3.79-10.6,7.43-15.75,11.34A67.94,67.94,0,0,0,6.19,135.3,17,17,0,0,0,4,139.25c-.62,1.58-.09,2.56,1.55,3A37.78,37.78,0,0,0,9.66,142.91ZM85.54,38.74a4.73,4.73,0,0,0-.56.1C80.4,40.53,75.81,42.21,71.26,44a1.36,1.36,0,0,0-.36,1.27c2,4.24,4.06,8.45,6.08,12.68.42.87.66,1,1.42.18,3-3.35,6.19-6.6,9.24-9.94a2.17,2.17,0,0,0,.59-1.66c-.56-2.3-1.26-4.56-2-6.82A2.93,2.93,0,0,0,85.54,38.74Zm11.25-1.47v-.06c-1.81.16-3.61.35-5.42.48-1.12.07-1.43.44-.81,1.48A43.27,43.27,0,0,1,92.66,43c.48,1,1,1,1.86.49,2-1.06,4.07-2,6.12-3,.66-.31,1.52-.36,1.22-1.5s-.47-1.95-1.89-1.79A30.65,30.65,0,0,1,96.79,37.27Z"/><path class="cls-1" d="M141.55,118.47v-.3c0-2.61,0-2.63,2.51-3.17,1.83-.39,3.67-.7,5.5-1.07,1.1-.22,1.87,0,2.21,1.21a13.28,13.28,0,0,0,.94,2.24,3.83,3.83,0,0,0,.91,1.19c.67-.34,1.67-.74,1.81-1.31,1-4.07,4.38-5.39,7.67-5.25,5.36.24,9.52-2.29,13.94-4.44.5-.24,1-.58,1.46-.8a2.2,2.2,0,0,0,1.52-2.83,3.19,3.19,0,0,1,1.95-3.43,3.45,3.45,0,0,1,3.89.88,2.93,2.93,0,0,1,.53,3.87,7.42,7.42,0,0,1-2.69,2.31c-7.4,3.72-14.86,7.34-22.3,11a6,6,0,0,0-.67.34c-.27.2-.52.44-.78.65a3.49,3.49,0,0,0,1,.45q10.19.93,20.38,1.82c2.27.2,4.54.34,6.8.58a3.06,3.06,0,0,1,3.09,3.4,3.57,3.57,0,0,1-3.1,3.54,3.37,3.37,0,0,1-4-2.64,1.45,1.45,0,0,0-1.61-1.39c-4.1-.16-8.19-.48-12.28-.47a7.2,7.2,0,0,0-3.88,1.34,6.8,6.8,0,0,1-8.91-.56c-.76-.78-1.45-.72-1.76.17a25.53,25.53,0,0,0-.75,3.74c-.1.5-.18,1-.26,1.51a8.57,8.57,0,0,1-1-1.07c-1.89-2.63-1.86-2.5-5.06-2s-2.72.56-3.55,3.89a9.16,9.16,0,0,1-.37,1,5,5,0,0,1-.67-.94c-.52-1.15-1-2.32-1.47-3.49s-1.13-1.11-2.06-.33a27,27,0,0,1-4.57,3.39c-1.09.58-2.53.5-3.81.73a13.82,13.82,0,0,0-3.31.7c-3.7,1.73-7.34,3.63-11,5.44-.79.39-1.26.78-1.16,1.83a3.43,3.43,0,0,1-2.07,3.42,4.08,4.08,0,0,1-4.32.09c-2.54-1.55-2.31-4.78.57-6.3,3.8-2,7.7-3.83,11.52-5.78,4-2,7.9-4.09,11.84-6.17a6.94,6.94,0,0,0,1.22-1,8.93,8.93,0,0,0-1.52-.39c-8.77-.57-17.55-1.12-26.33-1.7a4,4,0,0,1-3.17-3,4.47,4.47,0,0,1,1.81-4.66,3.69,3.69,0,0,1,4.4.08,4.17,4.17,0,0,1,1.19,2.3c.13.94.51,1.21,1.31,1.27,4.59.36,9.17.74,13.76,1a2.84,2.84,0,0,0,1.63-.54c3.09-2.15,6.91-2.37,9.37,1,.2.29.41.66.7.78a6.7,6.7,0,0,0,2.36.61c.2,0,.44-1.14.59-1.77A4.68,4.68,0,0,0,141.55,118.47Zm3.6-.6c.65,1.06-.38,3,1.51,3.43,1.46.31,2.94-.77,2.9-1.69-.08-2-.89-3.62-1.72-3.35S145.36,116.07,145.15,117.87Z"/><path d="M31.64,83.66a7.61,7.61,0,0,1-7.49,7.58,6.29,6.29,0,0,1-6.51-6.35,7.78,7.78,0,0,1,7.53-7.58A6.19,6.19,0,0,1,31.64,83.66Zm-2.32,0a4,4,0,0,0-4.09-4A5.31,5.31,0,0,0,20,84.89a4.1,4.1,0,0,0,4.08,4A5.49,5.49,0,0,0,29.32,83.67Z"/><path class="cls-1" d="M155,134.23c-.15,3-.59,3.44-3.1,3.82-.45.07-.9.14-1.34.24-3.44.8-5.39-1.07-4.75-4.57,0-.25.11-.5.15-.75.74-4.65,1-3.36,4.74-4.2a1.26,1.26,0,0,1,1,.15C153.22,130.57,154.6,132.34,155,134.23Z"/><path d="M170.71,22.42c-.08,3.58-1.89,5.72-4.35,5.81a4.88,4.88,0,0,1-4.89-4.93,5.13,5.13,0,0,1,2-4.8,4,4,0,0,1,4.67-.37A5,5,0,0,1,170.71,22.42ZM165.89,20c-1.13,0-2.08,1.38-2,2.9,0,1.69,1.1,3.07,2.35,3s2.24-1.49,2.18-3S167.19,19.92,165.89,20Z"/><path class="cls-1" d="M145.83,109.1a3.52,3.52,0,0,1,3.31,2.58,1.42,1.42,0,0,1-.6,1.22c-1.59.42-3.23.72-4.86,1-.87.14-1.49-.23-1.49-1.22A3.88,3.88,0,0,1,145.83,109.1Z"/></g></g></svg>
              </a>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Comix Pty Ltd, Level 5, 55 Pitt Street, Sydney, NSW 2000</span>
                    <br> We value your feedback. If you feel we can improve anything, please leave us some <a href="https://comix.canny.io/" target="_blank">here</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>